# Fabuloteca

./: Fabuloteca Blazor.sln  Fabuloteca.sln  README.md
Fabuloteca/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fabuloteca.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Fabuloteca Blazor/Fabuloteca/: Fabuloteca.csproj  Program.cs  appsettings.json
Fabuloteca Blazor/Fabuloteca.Client/: Fabuloteca.Client.csproj
Fabuloteca Blazor/Fabuloteca/Components/: App.razor  _Imports.razor
Fabuloteca Blazor/Fabuloteca/Components/Layout/: MainLayout.razor
Fabuloteca Blazor/Fabuloteca/Data/: ApplicationDbContext.cs
Fabuloteca Blazor/Fabuloteca/Models/: APISource.cs  Author.cs  Book.cs  BookAPIReference.cs  BookAuthor.cs  BookGenre.cs  BookNarrator.cs  BookSeries.cs  BookStoryElement.cs  BookSubGenre.cs  BookTag.cs  BookToneAndMood.cs  Genre.cs  Narrator.cs  Publisher.cs  ReadingTracking.cs  Series.cs  StoryElement.cs  SubGenre.cs  Tag.cs  ToneAndMood.cs
Fabuloteca/Fabuloteca/: Fabuloteca.csproj  Program.cs
Fabuloteca/Fabuloteca.Client/: _Imports.razor
Fabuloteca/Fabuloteca/Properties/: launchSettings.json
